# REACT_APP_API_BASE_URL=https://imlystudios-backend-mqg4.onrender.com/api

# REACT_APP_API_BASE_URL=https://imlystudios.up.railway.app/api










# REACT_APP_API_BASE_URL= http://156.67.111.32:3000/api
# REACT_APP_API_BASE_URL= https://test_b2y.railway.internal/api


REACT_APP_API_BASE_URL=https://testb2y-production-73f7.up.railway.app/api

# REACT_APP_API_BASE_URL=https://testb2y-production.up.railway.app/api